/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 30%;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(241, 179, 215, 1) 17%, rgba(120, 67, 170, 1) 63%);
    color: #fff;
    padding: 80px 50px 0;
    position: relative;
    height: 100vh;
}

.sm2-end {
    position: absolute;
    bottom: 0;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;

}

.sidebar .logo img {
    width: 270px;
    height: 90px;
    object-fit: contain;
}

.side_menu2 ul {
    list-style: none;
    padding: 50px 0 0;
}

.side_menu2 ul li {
    margin: 20px 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.side_menu2 ul li span {
    font-size: 19px;
}

.side_menu2 ul li a {
    color: #fff;
    text-decoration: none;
    font-family: var(--font-lato);
    font-size: 16px;
    font-weight: 500;
}

.main-content {
    flex: 1 1;
    background: #FFF;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    padding-top: 50px;
}

.main-content {
    width: 100%;
}

.dash_top_header {
    width: 100%;
}

.dth_content {
    background: rgb(208, 125, 178);
    background: linear-gradient(90deg, rgba(208, 125, 178, 1) 0%, rgba(245, 183, 202, 0) 100%);
    width: 380px;
    padding: 15px 0 15px 70px;
}

.dth_content h4 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    color: #51004F;
}

.dth_content h2 {
    font-family: var(--font-open-sans);
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    color: #51004F;
}

.dp_img {
    width: 135px;
    height: 135px;
    background-color: #51004F;
    border-radius: 16px;
}

.dash_profile1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dash_profile1 h5 {
    font-size: 18px;
    font-family: var(--font-lato);
    font-weight: 700;
}

.dash_profile1 h6 {
    font-size: 12px;
    font-family: var(--font-lato);
    font-weight: 400;
    color: #1A1615;
}

.dash_profile1 h6 span {
    color: #66615E;
}

.dash_profile1 {
    border-bottom: 1px solid #E4E2DD;
    padding: 30px 0;
}

.dash_profile2 {
    padding-top: 30px;
}

.dp2_item {
    border-radius: 10px;
    background-color: #F5B7CA;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    margin: 0 auto;
}

.dp2_item .tc {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dp2_item .tc span {
    width: 26px;
    height: 26px;
    background-color: #FFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dp2_item h5 {
    font-size: 11px;
    font-family: var(--font-lato);
    font-weight: 400;
    margin: 0;
    line-height: 100%;
}

.dp2_item h3 {
    margin: 5px 0;
    font-size: 22px;
    font-family: var(--font-lato);
    font-weight: 700;
}

.profit_perc {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #FFF;
    border-radius: 8px;
    height: 20px;
    width: 58px;
}

.profit_perc span {
    font-weight: 100;
    line-height: 100%;
    font-size: 12px;
}

.dr_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}

.dr_head h5 {
    font-size: 14px;
    color: #1A1615;
    font-family: var(--font-lato);
    font-weight: 700;
    margin: 0;
}

.dr_btn {
    background-color: #FFE2EB;
    font-size: 11px;
    color: #1A1615;
    font-family: var(--font-lato);
    font-weight: 700;
    padding: 8px 10px;
    border-radius: 30px;
}

.dash_list th {
    font-family: var(--font-lato);
    font-size: 10px;
    font-weight: 400;
    color: #B8B1A9;
    padding: 10px 0;
}

.dash_list th span {
    display: inline-block;
    font-size: 15px;
}

.dash_list td {
    font-family: var(--font-lato);
    font-size: 11px;
    font-weight: 400;
    color: #1A1615;
    padding: 10px 0;
    vertical-align: middle;
}

.dr_graph {
    height: 240px;
    width: 100%;
    margin: 15px 0 30px;
}
.dr_graph img {
    width: 100%;
    height: 100%;
}
.status_td span {
    background-color: #FFE2EB;
    font-size: 10px;
    color: #1A1615;
    font-family: var(--font-lato);
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 30px;
    display: inline-block;
}

.det_ins {
    border-radius: 8px;
    background-color: #51004F;
    color: #FFF;
    font-weight: 700;
    font-size: 12px;
    font-family: var(--font-lato);
    letter-spacing: 1px;
    padding: 10px 20px;
}

.employees_dash {
    padding: 40px;
    width: 100%;
}

.employees_dash h3 {
    color: #51004F;
    font-size: 24px;
    font-family: var(--font-open-sans);
    font-weight: 700;
}

.ed_item h5 {
    color: #000;
    font-size: 14px;
    font-family: var(--font-open-sans);
    font-weight: 700;
}

.ed_item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.ed_item img {
    width: 144px;
    object-fit: cover;
    height: 144px;
    border-radius: 18px;
}

.ed_item .ed_item_border {
    background-color: #F8F8F8;
    border: 2px solid #E5B7DE;
    border-radius: 18px;
    width: 144px;
    height: 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.ed_item .ed_item_border span {
    color: #000;
    font-size: 50px;
}

.services_dash .sd_item_img {
    width: 100%;
    height: 170px;
    border-radius: 16px;
    background-color: #E4E2DD;
}

.services_dash .sd_item_img span {
    width: 29px;
    height: 29px;
    border-radius: 9px;
    border: 1px solid #51004F;
    color: #51004F;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    float: right;
    position: relative;
    top: 10px;
    right: 10px;
}

.sd_item_content {
    padding-top: 15px;
}

.sc_label {
    background-color: #F3DBE2;
    font-size: 11px;
    font-family: var(--font-lato);
    font-weight: 400;
    width: 78px;
    height: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.sd_item_content h4 {
    font-size: 18px;
    font-family: var(--font-lato);
    font-weight: 700;
    margin-top: 10px;
}

.sd_item_content p {
    font-size: 11px;
    font-family: var(--font-lato);
    font-weight: 400;
    color: #66615E;
    margin: 0;
}

.add_service_dash {
    padding: 40px;
    width: 100%;
}

.ah_label {
    background-color: #F3DBE2;
    font-size: 11px;
    font-family: var(--font-lato);
    font-weight: 400;
    padding: 5px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.asd_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E4E2DD;
    padding-bottom: 20px;
}

.add_arrows {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add_arrows span {
    width: 30px;
    height: 30px;
    background-color: #F3DBE2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.asd_body_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.asd_body_head h4 {
    font-size: 26px;
    font-family: var(--font-lato);
    font-weight: 600;
}

.asd_body {
    padding: 30px;
    padding-bottom: 0;
}

.abi_img {
    width: 100%;
    height: 362px;
    border-radius: 16px;
    background-color: #E4E2DD;
    margin: 20px 0;
}

.ab_se {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.asd_body h5 {
    font-size: 20px;
    font-weight: 600;
    font-family: var(--font-lato);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.asd_body_inner p {
    padding-top: 20px;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-lato);
    color: #66615E;
}

.ab_ul {
    padding-left: 1rem;
    margin-bottom: 50px;
}

.ab_ul li {
    list-style-type: disc;
    font-size: 14px;
    color: #66615E;
    font-family: var(--font-lato);
    padding-top: 15px;
}

.asd_body .theme-btn2 {
    width: 240px;
}

/* calendar.css */


.rbc-event {
    background-color: #fcb1b1 !important;
    border-radius: 8px !important;
    color: #fff !important;
    text-align: center;
}


.add_service2_dash {
    padding: 40px;
    width: 100%;
}

.add_service2_dash h4 {
    font-family: var(--font-open-sans);
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    color: #51004F;
    padding-bottom: 30px;
}

.aubl_img_container {
    width: 120px;
    height: 120px;
    background: rgb(168, 63, 152);
    background: linear-gradient(90deg, rgba(168, 63, 152, 1) 0%, rgba(129, 1, 127, 1) 100%);
    border-radius: 8px;
    position: relative;
}

.auth_upload_bussiness_logo {
    width: fit-content;
    position: relative;
    text-align: start;
}


.auth_upload_bussiness_logo label {
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

.auth_upload_bussiness_logo label h5 {
    font-family: var(--font-open-sans);
    font-size: 20px;
    color: #949494;
    font-style: italic;
}

.auth_upload_bussiness_logo input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.auth_upload_hair_cover {
    width: 100%;
    position: relative;
    text-align: start;
    background: rgb(168, 63, 152);
    background: linear-gradient(90deg, rgba(168, 63, 152, 1) 0%, rgba(129, 1, 127, 1) 100%);
    border-radius: 8px;
}

.auth_upload_hair_cover input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.auth_upload_hair_cover label {
    width: 100%;
    height: 190px;

}

.auhc_img_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.auhc_img_container h5 {
    font-family: var(--font-open-sans);
    font-size: 12px;
    color: #FFF;
    font-style: italic;
}



.auhc_img_container .aic_icon {
    position: relative;
    bottom: 0;
    margin-bottom: 10px;
}

.aic_icon {
    width: 38px;
    height: 38px;
    display: inline-block;
    background-color: #FFF;
    border-radius: 100%;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

span.aic_icon g {
    fill: #a83f98;
}

.auth_upload_hair_cover .aic_icon {
    position: relative;
    bottom: 0;
    margin-bottom: 10px;
}

.usi_heading {
    font-family: var(--font-open-sans);
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 0;
    color: #000000;
    padding-bottom: 15px;
}

.as_form {
    padding: 70px 0 0;
}

.as_form input,
.as_form textarea,
.as_form select {
    width: 100%;
    border-radius: 8px;
    height: 56px;
    border: 1px solid #777777;
    padding: 10px 20px;
    font-family: var(--font-open-sans);
    font-size: 15px;
    font-weight: 400;
}

.as_form textarea {
    height: auto;
}

.as_form input::placeholder,
.as_form select {
    font-family: var(--font-open-sans);
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.dollar_input {
    padding-left: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.dollar_input span {
    font-size: 32px;
    font-family: var(--font-open-sans);
}

.dollar_input input {
    border: none;
    border-bottom: 3px double #000000;
    border-radius: 0;
    padding: 0;
    height: auto;
    width: fit-content;
    padding: 10px 0 0;
}

.as_form .theme-btn2 {
    width: 240px;
}

.m_tabs_menu {
    padding: 0;
    border-radius: 30px;
    background-color: #F4D8E1;
    width: fit-content;
}

.m_tabs_menu button {
    width: 150px;
    border-radius: 30px;
    height: 100%;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    color: #1A1615;
    font-family: var(--font-lato);
    font-size: 13px;
    font-weight: 500;
    box-shadow: none;
}

.m_tabs_menu button.active {
    background-color: #F5B7CA;
}

.mtm_cards {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 20px 0;
}

.m_tabs_main h3 {
    color: #454545;
    font-size: 22px;
    font-family: var(--font-roboto);
    font-weight: 600;
}

.m_tabs_main p {
    color: #66615E;
    font-size: 12px;
    font-family: var(--font-lato);
    font-weight: 400;
}

.m_tabs_main {
    padding: 30px 0;
}

.mtm_card_item {
    border-radius: 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 10px;
    justify-content: space-around;
    width: 24%;
}

.mtm_card_item span {
    font-size: 35px;
    min-width: 61px;
    min-height: 61px;
    background-color: #6F1785;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.mtm_card_item h4 {
    font-size: 30px;
    font-family: var(--font-roboto);
    font-weight: 700;
    color: #6F1785;
    margin: 0;
}

.mtm_card_item p {
    font-size: 12px;
    font-family: var(--font-lato);
    color: #66615E;
    margin: 0;
}

.mp_cards {
    display: flex;
    gap: 15px;
    align-items: center;
}

.mp_card_item {
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 12px;
    text-align: center;
}

.mp_card_item.active {
    background-color: #F5B7CA;
    border-color: #F5B7CA;
}

.mp_card_item.active h3,
.mp_card_item.active h6 {
    color: #6F1785;
}

.mp_card_item h3 {
    font-size: 22px;
    color: #000;
    font-family: var(--font-roboto);
    font-weight: 700;
}

.mp_card_item h6 {
    font-size: 10px;
    color: #000;
    font-family: var(--font-lato);
    font-weight: 600;
    margin: 0;
}

.mtm_performance {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.mp_cards {
    padding: 15px 0;
}

.mpt_table {
    padding-top: 20px;
}

.mpt_table table {
    width: 100%;
}

.mpt_table table th {
    background-color: #8D57B2;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    font-family: var(--font-lato);
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid transparent;
}

.mpt_table table td {
    color: #797979;
    font-size: 12px;
    text-align: center;
    font-family: var(--font-lato);
    font-weight: 600;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.mpt_table table td:first-child {
    color: #000;
}

.mpt_table table tr th:first-child {
    border-top-left-radius: 20px;
    text-align: start;
}

.mpt_table table tr th:last-child {
    border-top-right-radius: 20px;
}

.mpt_table table tr th:first-child,
.mpt_table table tr td:first-child {
    text-align: start;
}

.mpt_table table tr td:first-child {
    border-left: 1px solid #ccc;
}

.mpt_table table tr td:last-child {
    border-right: 1px solid #ccc;
}

.mpt_table table tr:last-child td:first-child {
    border-bottom-left-radius: 20px;
}

.mpt_table table tr:last-child td:last-child {
    border-bottom-right-radius: 20px;
}


/* all reviews tab */
.mar_item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #FFFDFC;
    border: 1px solid transparent;
    border-radius: 16px;
}

.mar_item input {
    width: 25px;
    height: 25px;
}

.mar_label {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mar_label .mar_profile {
    min-width: 64px;
    min-height: 64px;
    border-radius: 12px;
    background-color: #FFD9CF;
}

.mar_label h4,
.mar_label h6,
.mar_label h5,
.mar_label p {
    margin: 0;
}

.mar_label h4 {
    font-size: 16px;
    font-family: var(--font-lato);
    font-weight: 600;
}

.mar_label h6 {
    font-size: 11px;
    font-family: var(--font-lato);
    font-weight: 400;
    color: #66615E;
}

.mar_label p {
    font-size: 12px;
    font-family: var(--font-lato);
    font-weight: 400;
    color: #1A1615;
}

.mid_line {
    color: #E4E2DD
}

.mar_label .mar_stars {
    color: #FFCB65;
    font-size: 18px;
}

.mtm_all_reviews {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search_input input {
    border: none;
    outline: none;
    font-size: 12px;
    color: #000;
    font-family: var(--font-lato);
    padding: 10px 20px;
    background-color: #FFFDFC;
    border-radius: 9px;
}

.search_input input::placeholder {
    font-size: 12px;
    color: #66615E;
    font-family: var(--font-lato);
}

.mtm_gallary {
    padding-top: 20px;
}

.mg_items {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    margin-bottom: 35px;
    overflow: auto;
}

.mg_items img {
    cursor: pointer;
    transition: all .3s;
    width: 170px;
    object-fit: contain;
}

.mtm_gallary h3 {
    padding-bottom: 10px;
}

.ast_main {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
}

.ast_item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ast_item .ast_file {
    background-color: #FFF;
    border: 1px solid #6F1785;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 130px;
    height: 35px;
    justify-content: center;
    position: relative;
}

.ast_item .ast_file h5 {
    font-size: 12px;
    font-family: var(--font-lato);
    font-weight: 700;
    color: #454545;
    margin: 0;
}

.ast_item .ast_file span {
    line-height: 100%;
    color: #6F1785;
    font-size: 19px;
}

.ast_item .ast_file input {
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.am_field input {
    width: 100%;
    height: 45px;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    padding: 10px;
    font-family: var(--font-lato);
    font-weight: 700;
    font-size: 13px;
    color: #454545;
}

.am_field label {
    font-family: var(--font-lato);
    font-weight: 700;
    font-size: 13px;
    color: #606060;
}

.am_submit {
    border: none;
    background: rgb(168, 63, 152);
    background: linear-gradient(90deg, rgba(168, 63, 152, 1) 0%, rgba(129, 1, 127, 1) 100%);
    width: 100px;
    height: 30px;
    font-size: 12px;
    font-family: var(--font-inter);
    font-family: 600;
    color: #FFF;
    border-radius: 20px;
}

.am_cancel {
    border: none;
    background-color: transparent;
    color: #6F1785;
    font-size: 12px;
    font-family: var(--font-inter);
    text-decoration: underline;
}

.am_btn {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 10px;
}

.ast_main2 textarea {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    height: 100px;
    resize: none;
    font-size: 13px;
    font-family: var(--font-lato);
    color: #66615E;
    line-height: 22px;
}

.transaction-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}

.pricing_item {
    width: fit-content;
    border-radius: 20px;
    box-shadow: 5px 7px 15px #dcdcdc;

}

.pi_right p,
.pi_right ul li {
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-inter);
    line-height: 28px;
    margin: 0;
}

.pi_right ul {
    padding: 0;
}

.pi_right ul li {
    list-style: none;
    position: relative;
    padding-left: 30px;
}

.pi_left {
    background-color: #F3BDDD;
    padding: 30px;
    border-end-start-radius: 20px;
    border-start-start-radius: 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pi_left h5 {
    font-size: 24px;
    font-weight: 800;
    font-family: var(--font-inter);
    line-height: 32px;
}

.pi_left h2 {
    font-size: 50px;
    font-weight: 800;
    font-family: var(--font-inter);
    line-height: 100%;
    margin: 0;
}

.pi_left h2 span {
    font-size: 35px;
}

.pi_left p {
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font-inter);
    line-height: 28px;
    margin: 0;
    color: #000;
}

.pi_right {
    text-align: left;
    padding: 30px;
    border-end-end-radius: 20px;
    border-start-end-radius: 20px;
}

.pi_right ul li span {
    content: "\f00c";
    font-family: 'Font Awesome 16 Pro';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 18.03px;
    height: 18.03px;
    background-color: #652CD3;
    border-radius: 50%;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}

.pi_right>p {
    line-height: 22px;
    padding-bottom: 10px;
}

.pi_right.pi_input {
    padding: 10px 20px;
}



.pi_right.pir_input {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pi_right.pir_input input {
    border-radius: 14px;
    height: auto;
    padding: 8px 20px;
    border: 2px solid #51004F;
}



.pi_right.pir_input {
    padding: 14.5px 10px;
}

.tm-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #E0E0E0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 48px #0000000f;
}

.tm-item h5 {
    font-size: 14px;
    font-family: var(--font-inter);
    color: #343738;
    margin: 0;
}

.tm-item h5 span {
    font-size: 13px;
    font-family: var(--font-inter);
    color: #747A7C;
}

.tm-item h4 {
    font-size: 20px;
    font-family: var(--font-inter);
    color: #343738;
    font-weight: 800;
    margin: 0;
}

.pi_cp {
    font-weight: 700 !important;
    padding-top: 30px;
}

.cp_search input {
    width: 100%;
    border: 1px solid #777777;
    height: 45px;
    border-radius: 7px;
    padding: 10px 20px 10px 40px;
    font-size: 13px;
    font-family: var(--font-open-sans);
    font-style: italic;
    color: #878787;
}

.cp_search span {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    line-height: 100%;
    color: #000;
    font-weight: 900;
}

.cpl_item img {
    border-radius: 12px;
}

.ci_title h5 {
    color: #1A1615;
    font-size: 18px;
    font-family: var(--font-lato);
    font-weight: 600;
}

.ci_title h6 {
    color: #66615E;
    font-size: 12px;
    font-family: var(--font-lato);
    margin: 0;
}

.cp_list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 0;
}

.cpl_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #FBE8F3;
    border-radius: 15px;
    padding-right: 40px;
}

.ser_text {
    text-align: center;
}

.ser_text h6 {
    color: #66615E;
    font-size: 12px;
    font-family: var(--font-lato);
    margin: 0 0 5px 0;
}

.ser_text h5 {
    color: #1A1615;
    font-size: 12px;
    font-family: var(--font-lato);
    margin: 0;
    padding: 5px 10px;
    border-radius: 16px;
    background-color: #FAD1DE;
}

.cp_text {
    text-align: center;
}

.cp_text h6 {
    color: #66615E;
    font-size: 12px;
    font-family: var(--font-lato);
}

.cp_text h5 {
    color: #1A1615;
    font-size: 13px;
    font-family: var(--font-lato);
    margin: 0;
}

.rf_top {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 50px;
    position: relative;
    z-index: 1;
    height: 110px;
}

.rf_email {
    padding: 0 40px;
    padding-top: 40px;
}

.refer_friend {
    padding-top: 30px;
}

.rf_top::before {
    content: "";
    background: rgb(245, 183, 202);
    background: linear-gradient(90deg, rgba(245, 183, 202, 1) 50%, rgba(244, 191, 221, 0) 100%);
    position: absolute;
    top: 0;
    left: -30px;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.rf_top span {
    font-size: 65px;
    color: #000;
    line-height: 100%;
}

.rf_top h4 {
    color: #000000;
    font-family: var(--font-open-sans);
    font-size: 22px;
    line-height: auto;
    margin: 0;
}

.rf_field label {
    font-size: 17px;
    font-weight: 700;
    font-family: var(--font-open-sans);
    padding-bottom: 10px;
}

.rf_field input {
    width: 100%;
    border: 1px solid #777777;
    height: 45px;
    border-radius: 7px;
    padding: 10px 20px;
    font-size: 13px;
    font-family: var(--font-open-sans);
    font-style: normal;
    color: #000;
}

.rf_field input::placeholder {
    font-size: 13px;
    font-family: var(--font-open-sans);
    font-style: italic;
    color: #878787;
}

.theme-btn4 {
    font-weight: 800;
    font-family: var(--font-lato);
    font-size: 16px;
    color: #FFF;
    background-color: #51004F;
    border-radius: 14px;
    padding: 10px 40px;
    border: none;
}

.rf_list {
    padding-top: 100px;
}

.rfl_top h5 {
    font-size: 15px;
    font-family: var(--font-lato);
    color: #1A1615;
    font-weight: 600;
    margin: 0;
}

.rfl_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rfl_top a {
    border-radius: 20px;
    background-color: #E5B7DE;
    font-size: 12px;
    font-family: var(--font-lato);
    color: #1A1615;
    font-weight: 500;
    padding: 8px 12px;
}

.rf_list td.status_td.complete,
.rf_list .dash_list th:last-child {
    width: 80px;
}



.galary_modal {
    display: flex;
    align-items: center;
    gap: 20px;
}

.galary_modal img {
    border-radius: 20px;
    min-width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 16px;
}

.gm_text h5 {
    font-size: 12px;
    font-family: var(--font-lato);
    color: #1A1615;
}

.gm_text h4 {
    font-size: 19px;
    font-family: var(--font-lato);
    color: #1A1615;
}

.gm_text p {
    font-size: 12px;
    font-family: var(--font-lato);
    color: #66615E;
}

.gm_text h6 {
    font-size: 12px;
    font-family: var(--font-lato);
    color: #66615E;
}

.theme-btn6 {
    color: #FFF;
    background: rgb(245, 183, 202);
    background: linear-gradient(335deg, rgba(245, 183, 202, 1) 0%, rgba(168, 63, 152, 1) 70%, rgba(129, 1, 127, 1) 100%);
    font-size: 15px;
    font-family: var(--font-inter);
    width: 120px;
    padding: 9px 20px;
    line-height: 100%;
    border: none;
    border-radius: 9px;
    margin-top: 20px;
}

.aem_top {
    display: flex;
    gap: 20px;
}

.at_input {
    min-width: 170px;
    min-height: 170px;
    border-radius: 16px;
    border: 2px solid #51004F;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.at_input input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

.at_input img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.at_input span {
    font-size: 50px;
}

.aem_input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 5px 0;
}

.aem_input input,
.aem_input textarea {
    width: 100%;
    border-radius: 8px;
    height: 56px;
    border: 1px solid #777777;
    padding: 10px 20px;
    font-family: var(--font-open-sans);
    font-size: 15px;
    font-weight: 400;
}

.aem_input input:focus,
.aem_input textarea:focus {
    border: 1px solid #777777;
}

.aem_input textarea {
    height: auto;
}

.myModal-content.emp_content {
    max-width: 950px;
    padding: 40px;
}

.multi-range-slider-black {
    background-color: transparent !important;
    border: none !important;
}

.multi-range-slider-black .ruler {
    display: none !important;
}

.multi-range-slider-black .thumb::before {
    width: 25px !important;
    height: 25px !important;
    border-radius: 100% !important;
    box-shadow: none !important;
    border: solid 4px #ECE8E7 !important;
    top: 1px;
}

.multi-range-slider-black .thumb .caption * {
    background-color: transparent !important;
    color: #747474 !important;
    font-size: 12px !important;
    font-family: var(--font-open-sans) !important;
    box-shadow: none !important;
}

.multi-range-slider-container {
    max-width: 600px;
    margin: auto;
}

.multi_range {
    position: relative;
}

.multi_range_center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6px;
    color: #747474 !important;
    font-size: 13px !important;
    font-family: var(--font-open-sans) !important;
}

.multi-range-slider-black .label {
    color: #747474 !important;
    font-size: 13px !important;
    font-weight: 500;
    font-family: var(--font-open-sans) !important;
}

.multi-range-slider-black .caption {
    bottom: 25px !important;
    left: -1px !important;
}

.multi-range-slider-black .bar-left,
.multi-range-slider-black .bar-right {
    padding: 2px 0 !important;
    box-shadow: inset 0px 0px 5px #ECE8E7 !important;
    border: solid 1px #ECE8E7 !important;
    background-color: #ECE8E7 !important;
}

.multi-range-slider-black .bar-inner {
    background-color: #A83F98 !important;
    border: none !important;
    box-shadow: none !important;
}

.auth_form_check2 {
    margin-bottom: 5px;
    display: flex;
    gap: 10px;
}

.auth_form_check2 label {
    color: #777777;
    font-size: 15px;
    font-family: var(--font-open-sans);
    font-weight: 600;
    text-transform: uppercase;
}

.auth_form_check2 .form-check-input:checked {
    background-color: #A83F98;
    border-color: #A83F98;
}

.timings h4 {
    color: #51004F;
    font-family: var(--font-open-sans);
    font-size: 16px;
    font-weight: 700;
    text-align: start;
}

.ae_heading {
    color: #51004F;
    font-family: var(--font-open-sans);
    font-size: 24px;
    font-weight: 700;
    text-align: start;
    margin-bottom: 50px;
    position: relative;
}

.ae_heading::before {
    content: "";
    width: 350px;
    height: 3px;
    background-color: #51004F;
    position: absolute;
    bottom: -15px;
    left: -40px;

}