:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: "ClashDisplay-Semibold";
  src: url("/fonts/ClashDisplay-Semibold.woff2") format("woff2"),
    url("/fonts/ClashDisplay-Semibold.woff") format("woff"),
    url("/fonts/ClashDisplay-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: 64px;
  font-family: var(--font-open-sans);
  font-weight: 900;
}

p {
  font-size: 18px;
  font-family: var(--font-open-sans);
}

input:focus,
textarea:focus {
  border: 1px solid #000;
  outline: none;
}

.onboarding {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  position: relative;
}



.dots span {
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background-color: #ffffff44;
}

.dots span.active {
  background-color: #fff;
}

.on-content {
  display: flex;
  align-items: center;
  gap: 100px;
}

.slider-container {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  min-width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.mw-600 {
  width: 600px;
}

.content {
  display: flex;
  gap: 100px;
  align-items: center;
  text-align: left;
  padding: 30px;
}

.content_inner {
  max-width: 450px;
}

.dots {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 150px;
  left: 150px;
}

.dot {
  width: 10px;
  height: 10px;
  background: gray;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: white;
}

.splash_buttons {
  display: flex;
  gap: 18px;
}

.splash_buttons button {
  min-width: 157px;
  min-height: 57px;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font-open-sans);
  letter-spacing: .3px;
  border-radius: 40px;
  text-transform: capitalize;
  color: #FFF;
  border: none;
  outline: 2px solid transparent;
}

.splash_buttons button:first-child {
  background: rgb(245, 183, 202);
  background: linear-gradient(335deg, rgba(245, 183, 202, 1) 0%, rgba(168, 63, 152, 1) 70%, rgba(129, 1, 127, 1) 100%);
}

.splash_buttons button:last-child {
  background-color: #FFF;
  color: #81017F;
}

/* sidebar css */

.sidebar_container {
  padding: 20px 0;
  padding-right: 0;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 20px 0px 17px -20px rgba(0, 0, 0, 0.1);
  height: 100vh;
}

.sidebar_container ul {
  padding: 0 0 0 50px;
  margin: 40px 0;
  max-height: 65vh;
  overflow: auto;
}

.sidebar_container ul li {
  list-style: none;

  position: relative;
  margin: 10px 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
  /* Add transition effects */
}

.sidebar_container ul li.active img {
  filter: brightness(0) saturate(100%) invert(80%) sepia(78%) saturate(4119%) hue-rotate(337deg) brightness(96%) contrast(108%);
  transition: filter 0.3s ease;
  /* Add transition effect for filter change */
}

.sidebar_container ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  padding: 13px;
  padding-left: 0;
  gap: 15px;
  font-size: 14px;
  font-family: "Inter";
  transition: color 0.3s ease, font-size 0.3s ease;
  /* Add transition effects for color and font-size */
}

.sidebar_container ul li a span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_container ul li.active a {
  font-family: "InterBold";
  font-size: 16px;
  color: #253d8a;
  /* Change color for active link */
}

.sidebar_container ul li.active::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(253, 183, 26);
  background: linear-gradient(10deg,
      rgba(253, 183, 26, 1) 0%,
      rgba(253, 193, 52, 1) 31%,
      rgba(255, 216, 110, 1) 100%);
  height: 100%;
  width: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: background 0.3s ease;
  /* Add transition effect for background color change */
}

.sidebar h4 {
  font-size: 24px;
  font-family: "ClashDisplay-Semibold";
  color: #7843AA;
}

.side_menu {
  margin-top: 50px;
}

.side_menu p {
  font-size: 15px;
  font-family: var(--font-epilogue);
  font-weight: 400;
  color: #7843AA;
}

.side_menu ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.side_menu ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 7px;
}

.side_menu ul li a {
  font-size: 12px;
  font-family: var(--font-epilogue);
  font-weight: 400;
  color: #7843AA;
  line-height: 100%;
}

.side_menu ul li span {
  width: 16px;
  height: 2px;
  background-color: #81017F;
  display: inline-block;
}

.side_h4 {
  position: relative;
}

.side_h4::after {
  content: "";
  height: 4px;
  width: 120%;
  background-color: #FFF;
  position: absolute;
  left: -50px;
  bottom: -25px;
}

.theme-btn2 {
  background: rgb(245, 183, 202);
  background: linear-gradient(335deg, rgba(245, 183, 202, 1) 0%, rgba(168, 63, 152, 1) 70%, rgba(129, 1, 127, 1) 100%);
  width: 391px;
  height: 57px;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--font-open-sans);
  letter-spacing: .3px;
  border-radius: 40px;
  text-transform: capitalize;
  color: #FFF;
  border: none;
  outline: 2px solid transparent;
  box-shadow: 0 5px 12px #c49a6c94;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.theme-btn2:disabled {
  background: rgba(245, 183, 202, 0.274);
  color: #000;
}

.theme-btn3 {
  background: transparent;
  width: 391px;
  height: 57px;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--font-open-sans);
  letter-spacing: .3px;
  border-radius: 40px;
  text-transform: capitalize;
  color: #000;
  border: 2px solid #A83F98;
  outline: 2px solid transparent;
  box-shadow: 0 5px 12px #c49a6c94;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-btn3 span {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 3px solid #000;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

/* Modal.css */
.myModal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transform: all .3s;
  /* overflow: auto; */
}

.myModal-content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 600px;
  width: 100%;
  border: 2px solid #A83F98;
  transform: all .3s;
}

.myModal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1rem;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: rgb(245, 183, 202);
  background: linear-gradient(335deg, rgba(245, 183, 202, 1) 0%, rgba(168, 63, 152, 1) 70%, rgba(129, 1, 127, 1) 100%);
  color: #FFF;
  font-weight: 300;
  font-family: var(--font-inter);
}

.myModal-content.emp_content {
  height: 90vh !important;
}

.myModal-content.emp_content.employee_signup {
  height: auto !important;
}

.myModal-close span {
  line-height: 12px;
}

/* billing detail modal */
.bd_content {
  border: none;
  padding: 0;
}

.bmd_top {
  padding: 40px;
  text-align: center;
  background-color: #F3BDDD;
  border-radius: 8px;
}

.bmd_top span {
  font-size: 50px;
}

.bmd_top h4 {
  color: #000;
  font-family: var(--font-inter);
  font-size: 42px;
  font-weight: 600;
  padding-top: 10px;
  margin: 0;
}

.bmd_bottom {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px 20px 30px 40px;

}

.bmd_bottom a {
  min-width: 150px;
  padding: 5px 10px;
  text-align: center;
  border: 2px solid #51004F;
  color: #000;
  font-family: var(--font-inter);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
}

.bmd_bottom p {
  color: #2D3748;
  font-family: var(--font-inter);
  font-size: 16px;
  margin: 0;
}

/* billing detail modal */
.calendar-container {
  width: 100%;
  max-width: 1400px;
  margin: 20px auto;
}

.navigation-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.navigation-buttons button {
  background: rgb(245, 183, 202);
  background: linear-gradient(335deg, rgba(245, 183, 202, 1) 0%, rgba(168, 63, 152, 1) 70%, rgba(129, 1, 127, 1) 100%);
  color: white;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  font-size: 18px;
  width: 50px;
  height: 50px;
  position: absolute;
  box-shadow: 0 0 10px 1px #08080830;
}

.navigation-buttons button:disabled {
  background: #e0e0e0ab;
  cursor: not-allowed;
}

.navigation-buttons button:first-child {
  left: 30px;
}

.navigation-buttons button:last-child {
  right: 30px;
}

.chat-container {
  width: 100%;
  padding: 20px;

}

.cc_inner {
  border: 1px solid #dadada;
  border-top: none;
}

.cc_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F5B7CA;
  padding: 15px 50px;
}

.cc_head img {
  border-radius: 100%;
}

.cc_head h4 {
  font-size: 24px;
  font-family: var(--font-poppins);
  font-weight: 600;
  margin: 0;
}

.cc_head h5 {
  font-size: 16px;
  font-family: var(--font-poppins);
  font-weight: 400;
  margin: 0;
}

.cc_head button {
  font-size: 14px;
  color: #51004F;
  font-weight: 600;
  background-color: #FFF;
  border-radius: 30px;
  padding: 8px 40px;
  font-family: var(--font-inter);
  border: 1px solid transparent;
}

.payment1 button.accordion-button {
  border: none;
  background: none;
  box-shadow: none;
  padding: 0;
}

.payment1 button.accordion-button::after {
  display: none;
}

.payment1 h3 {
  font-size: 24px;
}

.cc_text_msg {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 410px;
  overflow-y: auto
}

.cc_text {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-right: 40px;
}

.cc_text:nth-child(even) {
  flex-direction: row-reverse;
  padding-right: 0;
  padding-left: 40px;
  text-align: right;
}

.cc_text img {
  border-radius: 100%;
}

.cc_text p {
  font-size: 16px;
  font-family: var(--font-poppins);
  line-height: 28px;
  margin: 0;
}

.cc_text_area {
  background-color: #F0F0F0;
  padding-top: 10px;
}

.cc_text_area textarea {
  height: 130px;
  border: none;
  border-bottom: 1px solid #999999;
  width: 90%;
  margin: 0 auto;
  display: block;
  background-color: transparent;
  font-size: 16px;
}

.upload_user_image {
  position: relative;
  width: fit-content;
}

.upload_user_image img {
  border-radius: 10px;
}

.upload_user_image input {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  opacity: 0;
  top: 0;
  left: 0;
  cursor: pointer;
}

.avail_serve_container {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
}

.add-services {
  position: relative;
  display: inline-block;
}

.as_item input {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  top: 0;
  left: 0;
  opacity: 0;
}

.as_item input:checked+.shadow_active {
  box-shadow: 0 0 20px 2px #dd2ac1c4;
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
}

img.aic_cover_img {
  background: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  object-fit: cover;
}

.auth_upload_bussiness_logo img {
  width: 144px;
  height: 138px;
  border-radius: 10px;
  object-fit: contain;
}

.auth_upload_bussiness_logo .pb-icon {
  width: 16px !important;
  height: 18px !important;
}

.add_employee {
  height: 100% !important;
  overflow: hidden !important;
  overflow-y: auto !important;

}

.add_employee .ae_heading {
  margin-bottom: 35px;
}

.emp_md_heading {
  justify-content: start !important;
  gap: 25px;
}

.emp_md_heading img {
  border-radius: 10px;
}

.ed_table table {
  width: 100%;
  font-family: var(--font-open-sans);
}

.ed_table table tr:nth-child(1) td:nth-child(1) {
  font-size: 16px;
  text-align: start;
  padding-left: 0;
}

.ed_table table tr:nth-child(2) td:nth-child(1) {
  font-size: 14px;
}

.ed_table table tr:nth-child(2) td,
.ed_table table tr:nth-child(2) th {
  border: 2px solid #a83f9878;
}

.ed_table table td,
.ed_table table th {
  padding: 20px 10px;
}

.ed_table table th {
  text-align: center;
}


.ed_table table .label {
  background-color: #51004F;
  color: #FFF;
  font-size: 13px;
  width: fit-content;
  padding: 10px;
  border-radius: 7px;
  margin: 0 auto;
}

.ed_control {
  margin-top: 20px;
}

.ed_control textarea {
  border: 1px solid #a83f9878;
  border-radius: 20px;
  padding: 15px;
  font-size: 13px;
  font-family: var(--font-open-sans);
  width: 100%;
}

.ed_control label {
  font-size: 16px;
  font-family: var(--font-open-sans);
  padding-bottom: 10px;
}

.ed_control select {
  border: 1px solid #a83f9878;
  border-radius: 20px;
  padding: 15px;
  font-size: 13px;
  font-family: var(--font-open-sans);
  width: 100%;
  background-position: 0 100px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.es_select {
  position: relative;
}

.es_select::after {
  content: '\25BC';
  /* Down arrow character */
  font-size: 14px;
  color: #555;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  /* Allows clicks to pass through to the select */
}

.add_service_btn5 {
  border: 1px solid #000;
  border-radius: 30px;
  width: 155px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
  font-family: '__Open_Sans_9c011f';
}

.add_service_btn5 span {
  font-size: 20px;

}

button.am_submit .spinner-border {
  width: 20px !important;
  height: 20px !important;
  border-width: 2px;
  --bs-spinner-vertical-align: -5px;
}

/* callender css */
.cal_container {
  position: relative;
}

.cal_container h3 {
  font-family: var(--font-lato);
  font-size: 20px;
  font-weight: 600;
  color: #000;
  border-bottom: 2px solid #000;
  display: inline;
}

.time_slot label {
  font-size: 16px;
  font-family: var(--font-lato);
  font-size: 20px;
  font-weight: 600;
}

.time_slot input {
  width: 33px;
  height: 33px;
  border-radius: 10px !important;
  border: 2px solid #ccc;
}

.stylist {
  margin-top: 30px;
}

.stylist label {
  font-size: 14px;
  font-family: var(--font-lato);
  font-weight: 600;
}

.stylist input {
  width: 25px;
  height: 25px;
  border-radius: 5px !important;
  border: 2px solid #ccc;
}

.cal_container .form-check-input:focus {
  border-color: #ccc;
  outline: none;
  box-shadow: none;
}

.cal_container input:checked {
  background-color: #F5B7CA;
}

.cal_container .form-check {
  display: flex;
  align-items: center;
  gap: 15px;
}

.add_appointment {
  background-color: #7A2B8E;
  border-radius: 14px;
  font-size: 15px;
  font-family: var(--font-lato);
  font-weight: 600;
  padding: 10px 20px;
  color: #FFF;
  position: absolute;
  top: -100px;
  right: 0;
  display: inline-block;
  width: fit-content;
}

.myModal-content.add_appointment_modal {
  padding: 0px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  /* overflow: auto;
  height: 90vh; */
}

.add_appointment_modal .apm_container {
  background-color: #FFF;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;

}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #A83F98;
  cursor: pointer;

}

.apm_head {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background-color: #7A2B8E;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.apm_head h3 {
  font-size: 20px;
  color: #FFF;
  font-family: var(--font-lato);
  font-weight: 600;
}

.amp_body {
  padding: 20px 35px;
  overflow: auto;
  height: 80vh;
}

.amp_field {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.amp_field label {
  font-size: 16px;
  color: #000;
  font-family: var(--font-open-sans);
  font-weight: 700;
}

.amp_field input,
.amp_field select {
  width: 100%;
  height: 45px;
  border-radius: 8px;
  border: 1px solid #777777;
  padding: 0 15px;
  margin-top: 8px;
}

.amp_field textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid #777777;
  padding: 15px;
  margin-top: 5px;
}

.amp_field input::placeholder,
.amp_field textarea::placeholder {
  font-size: 12px;
  color: #878787;
  font-family: var(--font-open-sans);
}

.af_time_slot {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  padding: 10px 0;
}

.af_time_slot .ats {
  width: 110px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #A83F98;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-family: var(--font-lato);
  font-weight: 700;
  color: #000;
  letter-spacing: .5px;
}

.af_time_slot .ats.active {
  border-color: #A83F98;
  background-color: #A83F98;
  color: #FFF;
}

.amp_field button {
  width: fit-content;
  padding: 10px 30px;
  border-radius: 10px;
  height: 46px;
  width: 241px;
  background-color: #7A2B8E;
  font-size: 15px;
  font-weight: 600;
  color: #FFF;
  border: 2px solid transparent;
  margin: 0 auto;
}

.apm_head button {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #FFF;
  font-size: 20px;
  font-weight: 600;
  font-family: var(--font-poppins);
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 2px #ffffffc2;
}

.myModal-content.appointment_detail {
  max-width: 700px;
  height: 90vh;
  overflow: auto;
}

.sd_item.cp {
  border-radius: 16px;
  box-shadow: 0 0 10px 2px #ccc;
}

.sd_item_content.cp {
  padding: 10px;
}

.stylist_item img {
  width: 100%;
  height: 100%;
  border-radius: 19px;
}

.stylist_item h4 {
  font-size: 16px;
  font-family: var(--font-open-sans);
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-top: 10px;
}

.ed_item.cp .ed_item_border {
  width: 137.5px;
  height: 137.5px;
}

.notes_field textarea {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
}

.notes_field h4 {
  font-size: 18px;
  font-family: var(--font-lato);
  font-weight: 600;
  color: #000;
  margin-top: 10px;
}

.add_note_btn {
  width: 120px;
  height: 30px;
  border-radius: 14px;
  background-color: #58BA4C;
  font-size: 15px;
  color: #FFF;
  font-family: var(--font-lato);
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.nc_item h5 {
  font-family: var(--font-lato);
  font-size: 14px;
  font-weight: 400;
  padding-left: 10px;
  border-left: 2px solid #d8d8d8;
}

.nc_item p {
  font-family: var(--font-lato);
  font-size: 12px;
  font-weight: 400;
}

.user_card {
  padding: 30px 15px;
}

.user_card h3,
.billed_box h4 {
  font-size: 20px;
  font-family: var(--font-lato);
  font-weight: 700;
}

.user_card p {
  font-size: 14px;
  font-family: var(--font-lato);
  font-weight: 600;
  margin: 0;
}

.uc_fields h4 {
  font-size: 16px;
  font-family: var(--font-lato);
  font-weight: 400;
  color: #66615E;
  margin: 0;
}

.billed_box {
  border: 1px solid #777777;
  border-radius: 10px;
  padding: 10px;
}

.billed_box h4 {
  font-size: 16px;
  font-family: var(--font-lato);
  font-weight: 600;
  color: #000;
  margin: 0;
}

.billed_box h5 {
  font-size: 16px;
  font-family: var(--font-lato);
  font-weight: 700;
  color: #000;
  margin: 0;
}

.billed_box .pc {
  color: #66615E;
  font-weight: 400;
}

.elm_container ul {
  list-style-type: none;
  padding: 20px;
  overflow: auto;
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.elm_container ul li {
  width: 47%;
  position: relative;
  cursor: pointer;
}

.elm_container ul li .elm_card_item {
  padding: 10px 0;
  display: inline-flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

.elm_container ul li input {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  cursor: pointer;
  height: 100%;
}

.elm_container ul li input:checked+label {
  box-shadow: 0 0 13px 2px #b51edbcf;
}

.elm_container ul li img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 0 0 10px 2px #9c27b087;
}

li.add_stylist_btn {
  border: none !important;
  padding: 0 !important;
}

li.add_stylist_btn .add_note_btn {
  width: 150px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #58BA4C;
}

li.add_stylist_btn .add_note_btn:hover {
  border: 1px solid #58BA4C;
}

.royality_btn {
  background-color: #8D57B2;
  border: 1px solid transparent;
  border-radius: 30px;
  font-size: 15px;
  font-family: var(--font-lato);
  font-weight: 600;
  padding: 7px 15px;
  color: #FFF;
  min-width: 125px;
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
}

.royality_btn.royality_btn2 {
  background-color: #8D57B2 !important;
  color: #FFF !important;
  /* border: 1px solid #A83F98!important; */
}

.royality_btn.royality_btn2:hover {
  background-color: transparent !important;
  color: #000 !important;
}

.royality_btn .spinner-border {
  width: 25px;
  height: 25px;
}

.royality_btn:nth-child(2) {
  background-color: #58BA4C;
}

.royality_btn:nth-child(3) {
  background-color: #b33838;
}

.royality_btn:hover {
  border: 1px solid #8D57B2;
  background-color: transparent;
}

.theme-btn7 {
  color: #FFF;
  background: rgb(245, 183, 202);
  background: linear-gradient(335deg, rgba(245, 183, 202, 1) 0%, rgba(168, 63, 152, 1) 70%, rgba(129, 1, 127, 1) 100%);
  font-size: 15px;
  font-family: var(--font-inter);
  padding: 9px 20px;
  line-height: 100%;
  border: none;
  border-radius: 9px;
  margin-top: 20px;
}

.gm_text input,
.gm_text select {
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #6d6d6d;
  margin-top: 5px;
  height: 50px;
}

.gm_text select {
  color: #6d6d6d;
}

.gm_text input:focus-visible,
.gm_text select:focus-visible {
  border: 1px solid #6d6d6d;
  outline: none;
}

.gm_text .royality_btn {
  background-color: #A83F98;
  margin-top: 15px;
}

.gm_text .royality_btn:hover {
  background-color: transparent;
}

.cal_container .dash_list th {
  border: none;
}

.mpt_table .table-container {
  max-height: 316px;
  /* Maximum height before scroll is applied */
  overflow-y: auto;
  /* Enable vertical scrolling */
}

.dt_select_location {
  position: relative;
}

.dt_select_location span {
  font-size: 21px;
}

.dt_select_location select,
.dt_select_location input {
  border: none;
  font-size: 16px;
  color: #0B0C15;
  font-family: var(--font-inter);
  font-weight: 500;
}

.dt_select_location input::placeholder {
  color: #0B0C15;
  padding: 0 0 0 4px;
}

.dt_select_location select:focus-visible {
  outline: none;
  border: none;
}

.dt_select_location .select_location {
  position: absolute;
  top: -17px;
  left: 25px;
  color: #939393;
  font-family: var(--font-inter);
  font-size: 14px;
}

.dsl_icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dsl_icons span {
  font-size: 25px;
}

.dtu_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-dashboard {
  padding: 0 40px;
}

.du_search {
  position: relative;
}

.du_search input {
  width: 100%;
  padding: 12px 20px 12px 40px;
  background-color: #F5F5F5;
  color: #A0A0A0;
  font-size: 14.2px;
  font-family: var(--font-inter);
  border: none;
  border-radius: 10px;
}

.du_search span {
  color: #A0A0A0;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.du_banner {
  width: 100%;
  height: 275px;
  background-image: url('/images/du_banner.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 40px;
  margin-top: 15px;
}

.du_banner h3 {
  font-family: var(--font-inter);
  font-size: 32px;
  font-weight: 800;
  color: #FFF;
}

.du_banner h2 {
  font-family: var(--font-inter);
  font-size: 38px;
  font-weight: 800;
  color: #FFF;
}

.du_banner p {
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 300;
  color: #FFF;
}

.book_btn {
  border: none;
  background-color: #FFF;
  color: #000;
  border-radius: 8px;
  padding: 10px 30px;
  font-family: var(--font-inter);
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #FFF;
}

.book_btn:hover {
  border: 1px solid #FFF;
  color: #FFF;
}

.du_service_tab_container h3 {
  font-family: var(--font-inter);
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin: 30px 0 20px;
}

.dst_nav {
  min-width: 140px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #A0A0A0;
  font-size: 12.2px;
  font-family: var(--font-inter);
  box-shadow: 0 0 5px 1px #0000000f;
  border-radius: 8px;
}

.dst_nav.active {
  background-color: #81017F;
  color: #FFF;
}

.dst_nav img {
  filter: brightness(0) saturate(100%) invert(72%) sepia(8%) saturate(18%) hue-rotate(322deg) brightness(88%) contrast(87%);
}

.dst_nav.active img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(298deg) brightness(102%) contrast(104%);
}

.dst_menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dm_card {
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 0 5px 1px #0000000f;
  padding: 20px;
  border-radius: 12px;
}

.dm_card img {
  border-radius: 13px;
  min-width: 115px;
}

.near_salo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.near_salo h6 {
  margin: 0;
  color: #000;
  font-size: 13px;
  font-family: var(--font-inter);
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  gap: 7px;
}

.near_salo h6 span {
  color: #51004F;
  font-size: 15px;
}

.dc_content {
  width: 100%;
}

.custom_skeleton.a {
  display: flex;
  align-items: center;
  gap: 30px;

}

.custom_skeleton.a>span {
  width: 100%;
}

.dc_content h4 {
  color: #000;
  font-size: 20px;
  font-family: var(--font-inter);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dc_content h4 span {
  color: #939393;
  font-size: 15px;
  font-family: var(--font-inter);
  font-weight: 500;
}

.dc_content h5 {
  color: #939393;
  font-size: 18px;
  font-family: var(--font-inter);
  font-weight: 500;
  margin: 15px 0;
}


.dc_content h6 {
  color: #000;
  font-size: 20px;
  font-family: var(--font-inter);
  font-weight: 500;
  margin: 0;
}

.dc_content h6 span {
  color: #939393;
}

.dc_star {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dc_star span {
  color: #FFD33C;
  font-size: 20px;
  line-height: 17px;
}

.sd_top {
  position: relative;
  width: 100%;
  padding: 40px;
}

.sd_top h2 {
  font-size: 32px;
  font-family: var(--font-open-sans);
  color: #000;
  font-weight: 800;
  text-align: center;
}

.sd_top span {
  color: #000;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
  line-height: 0;
  font-size: 30px;
}

.sd_tabs_container .tab-content {
  padding: 40px;
}

.sd_tabs_container .nav-tabs li {
  width: 50%;
}

.sd_tabs_container .nav-tabs li .nav-link {
  width: 100%;
  border: none;
  color: #C4C4C4;
  font-weight: 700;
  font-size: 14px;
  font-family: var(--font-open-sans);
  border-bottom: 2px solid #ccc;
  border-radius: 0;

}

.sd_tabs_container .nav-tabs li .nav-link.active {
  border-color: #A83F98;
  background-color: #51005018;
  color: #A83F98;
}

.service_user_card {
  border-radius: 12.4px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 5px;
}

.service_user_card .suc {
  padding: 15px;
}

.service_user_card .suc h4 {
  color: #2A2A2A;
  font-size: 17.33px;
  font-family: var(--font-open-sans);
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.service_user_card img {
  width: 100%;
  border-radius: 12.4px;
}

.salon_card img {
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  object-fit: cover;
}

.sc_content {
  padding: 12px 13px 20px 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 5px;
}

.sc_content h4 {
  color: #51004F;
  font-size: 20px;
  font-family: var(--font-open-sans);
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.sc_content h5 {
  color: #000;
  font-size: 16px;
  font-family: var(--font-open-sans);
  font-weight: 500;
  text-align: center;
  margin: 0;
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.sc_content h5 span {
  line-height: 10px;
  font-size: 18px;
  color: #F4B208;
}

.upcoming_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ui_content {
  padding: 40px 0 0;
}

.ui_content h4 {
  font-size: 30px;
  font-family: var(--font-open-sans);
  font-weight: 800;
  color: #51004F;
  text-align: center;
  padding-bottom: 30px;
}

.pi_card {
  background-color: #5100500f;
  padding: 25px 20px;
  border-radius: 10px;
}

.pi_card ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 0;
  margin: 0;
}

.pi_card ul li {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 45%;
}

.pi_card ul li span {
  font-size: 20px;
}

.pi_card ul li h5 {
  margin: 0;
  font-size: 14px;
  font-family: var(--font-open-sans);
  font-weight: 400;
  color: #777777;
  margin-bottom: 5px;
}

.pi_card ul li h6 {
  margin: 0;
  font-size: 14px;
  font-family: var(--font-open-sans);
  font-weight: 400;
  color: #000;
}

.pi_card ul li button {
  height: 45px;
}

.fav_dash .sd_tabs_container {
  padding: 0 40px;
}

.pc2_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pc2_item span {
  font-size: 32.5px;
  color: #a0069c;
}

.pc2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.pi_card.pi_card2 h5 {
  margin: 0;
  font-size: 18px;
  font-family: var(--font-open-sans);
  font-weight: 500;
  color: #000;
}

.pc2 h5:nth-child(1) {
  margin-bottom: 8px;
}

.pi_card.pi_card2 h4 {
  color: #51004F;
  font-size: 17px;
  font-family: var(--font-open-sans);
  font-weight: 400;
  margin-bottom: 10px;
}

.pc3_item h6,
.pc4_item h6,
.pc5_item h6 {
  margin: 0;
  font-size: 16px;
  font-family: var(--font-open-sans);
  font-weight: 500;
  color: #000;
}

.pc3_item {
  padding: 20px 0;
  margin: 10px 0 0;
  border-top: 1px solid #dfdfe5;
  border-bottom: 1px solid #dfdfe5;
}

.pc4_item {
  padding: 20px 0;
  border-bottom: 1px solid #dfdfe5;
}

.pc3_item h5 {
  margin-bottom: 5px !important;
}

.pc5_item {
  padding: 20px 0 0 0;
}

.receipt_detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 50px;
}

.md_top {
  position: relative;

}

.md_top img {
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.md_top_icon {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 20px;
  top: 20px;
}

.md_top_icon span {
  width: 35px;
  height: 35px;
  background-color: #FFF;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.md_card_img {
  position: relative;

}

.md_card_img .mci_btn {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.md_card_img .mci_btn button {
  height: 45px;
  width: 70%;
}

.md_heading {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.md_heading h3 {
  margin: 0;
  font-size: 32px;
  font-family: var(--font-open-sans);
  font-weight: 800;
  color: #A83F98;
}

.md_inner .sd_tabs_container .nav-tabs li {
  width: 25%;
}

.more_tabs1 ul {
  padding: 0;
  list-style-type: none;
  /* max-width: 350px; */
}

.more_tabs1 li {
  margin: 0;
  font-size: 14px;
  font-family: var(--font-inter);
  color: #939393;
  align-items: center;
  display: flex;
  gap: 7px;
  padding: 5px 0;
}

.more_tabs1 li span {
  line-height: 0;
  font-size: 16px;
  color: #000;
}

.more_tabs1 li:nth-child(4) span {
  color: #F4B208;
}

.md_inner .sd_tabs_container .tab-content {
  padding: 30px;
}

.mts1_wt {
  display: flex;
  /* max-width: 400px; */
  flex-wrap: wrap;
  gap: 10px;
}

.mts1_wt span {
  line-height: 20px !important;
  font-size: 14px !important;
  font-family: var(--font-inter) !important;
  color: #939393 !important;
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 30px;
}

.mt1r {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 12px 0;
}

.mt1r h5 {
  font-size: 16px;
  font-family: var(--font-open-sans);
  color: #777777;
  margin: 0 0 5px;

}

.mt1r h4 {
  margin: 0;
  font-size: 16px;
  font-family: var(--font-open-sans);
  color: #000;
}

.mt1r span {
  color: #A83F98;
  font-size: 21px;
}

.mt1r .red_arrow {
  border: 1px solid #ccc;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more_tabs3 h4 {
  margin: 0;
  font-size: 16px;
  font-family: var(--font-open-sans);
  color: #000;
}

.more_tabs3 h5 {
  margin: 0;
  font-size: 16px;
  font-family: var(--font-open-sans);
  color: #777777;
}

.more_tabs3 ul {
  margin-top: 20px;
  max-width: 230px;

}

.more_tabs3 li {
  padding: 5px 0;
  justify-content: space-between;
}

.review_cards {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow: auto;
  padding: 50px 0 20px;
}

.rc1 {
  min-width: 350px;
  background-color: #51004F;
  border-radius: 15px;
  padding: 15px;
}

.rc1 span {
  color: #F4B208;
}

.rc1 h5 {
  color: #FFF;
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 600;
}

.rc1 p {
  color: #FFF;
  font-family: var(--font-open-sans);
  font-size: 15.5px;
  font-weight: 300;
  padding-top: 15px;
  margin: 0;
}

.md_bio_tab {
  padding-bottom: 50px;
}

.md_bio_tab h3 {
  color: #000;
  font-family: var(--font-open-sans);
  font-size: 25px;
  font-weight: 600;
  margin: 0;
}

.md_bio_tab p {
  color: #000;
  font-family: var(--font-open-sans);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding-top: 15px;
}

.setting_dash {
  padding: 80px 40px 40px;
  position: relative;
}

.sd_top {
  position: relative;
}

.setting_dash h3 {
  color: #000;
  font-family: var(--font-open-sans);
  font-size: 32px;
  font-weight: 800;
  margin: 0;
  text-align: center;
}

.setting_dash input,
.setting_dash select {
  width: 100%;
  height: 51px;
  border-radius: 10px;
  padding: 10px 20px;
  border: 1px solid #A83F98;
  background-color: transparent;
  font-weight: 400;
  font-family: var(--font-open-sans);
  font-size: 15px;
  color: #000000;
}

.setting_dash textarea {
  width: 100%;
  border-radius: 10px;
  padding: 10px 20px;
  border: 1px solid #A83F98;
  background-color: transparent;
  font-weight: 500;
  font-family: var(--font-open-sans);
  font-size: 15px;
  color: #000000;
}

.setting_dash select,
.setting_dash input {
  padding: 10px 15px;
  color: #000;
}

.setting_dash select::placeholder,
.setting_dash input::placeholder {
  color: #777777;
}

.pm_detail {
  margin-top: 50px;
}

.pd1 {
  border: 1px solid #51004F;
  padding: 10px 20px 10px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.pd-label {
  font-weight: 600;
  font-family: var(--font-open-sans);
  font-size: 18px;
  color: #868686;
  margin: 0 0 7px;
  padding-left: 10px;
}

.pd1 h5 {
  font-size: 30px;
  width: 65px;
  text-align: center;
  margin-bottom: 5px;
}

.pd1 h4 {
  font-weight: 400;
  font-family: var(--font-open-sans);
  font-size: 17px;
  color: #2A2A2A;
  margin: 0;
}

.pd1 h4 span {
  font-size: 22px;
}

.pd1 .red_arrow {
  border: 1px solid #ccc;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.pm_detail .form-switch,
.ai_detail .form-switch {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 40px 0 0 0;
}

.pm_detail .form-switch input,
.ai_detail .form-switch input {
  width: 60px !important;
  height: 30px !important;
  border: 1px solid #A83F98;
  margin-left: 0;
  box-shadow: none;
}

.pm_detail .form-switch label,
.ai_detail .form-switch label {
  font-size: 15px;
  font-family: var(--font-open-sans);
  color: #A83F98;
  font-weight: 500;
}

.pm_detail .form-check-input:checked,
.ai_detail .form-switch input:checked {
  background-color: #A83F98;
  box-shadow: none;
}

.pm_detail form input,
.pm_detail form select {
  font-size: 18px;
  margin: 10px 0;
}

.pm_detail form select {
  color: #7c7c7c;
}

.pm_detail form input::placeholder {
  font-size: 18px;
}

.pd_bottom {
  margin-top: 20px;
}

.pd_bottom h4 {
  font-size: 18px;
  font-family: var(--font-open-sans);
  color: #000;
  font-weight: 500;
}

.pd_bottom button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #d9d9d942;
  text-align: left;
  padding-left: 0;
  font-size: 17px;
  font-family: var(--font-open-sans);
  color: #A83F98;
  font-weight: 400;
}

.pmd_btn {
  height: 200px;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.md_profile {
  padding: 20px;
  background-color: #51004F;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}

.md_profile span {
  color: #FFF;
  font-size: 30px;
}

.md_profile img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}

.mp_img {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background-color: #A83F98;
  color: #FFF;
  font-weight: 700;
  font-family: var(--font-open-sans);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mdp_content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mdp_content h4 {
  color: #FFF;
  font-weight: 600;
  font-family: var(--font-open-sans);
  font-size: 24px;
  margin-bottom: 5px;
}

.mdp_content h5 {
  color: #FFF;
  font-weight: 300;
  font-family: var(--font-open-sans);
  font-size: 16px;
  margin: 0;
}

.mt5_redirects {
  padding: 40px;
}

.mt5_redirects span {
  font-size: 20px;
  color: #A83F98;
  line-height: 0;
}

.mt5_redirects .mt1r {
  padding: 15px 0;
}

.mt5_redirects .mt1r .red_arrow {
  width: 30px;
  height: 30px;
}

.mt5_redirects .mt1r .red_arrow span {
  font-size: 15px;
  line-height: 0;
  color: #51004F;
}

.mt5_redirects .mt1r h5 {
  margin: 0;
}

.sd_mid {
  padding-top: 100px;
}

.sd_mid h3 {
  font-size: 32px;
  color: #51004F;
  font-family: var(--font-open-sans);
  font-weight: 800;
  text-align: left;
  margin-bottom: 15px;
}

.pm_detail.ana {
  margin-top: 40px;
}

.ana_find_loc {
  margin-top: 30px;
  justify-content: center;
  align-items: flex-end;
}

.ana_find_loc h5 {
  font-size: 20px;
  margin: 0;
}

.ana_find_loc h4 {
  font-size: 18px;
  font-family: var(--font-open-sans);
  font-weight: 500;
  color: #000;
  margin: 0;
}

.pm_ana_radio {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0 30px;
}

.pm_ana_radio .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pm_ana_radio input {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
}

.pm_ana_radio input:checked {
  background-color: #81017F;
  border-color: #81017F;
}

.pm_ana_radio label {
  font-size: 16px;
  font-family: var(--font-open-sans);
  font-weight: 500;
  color: #000;
  margin: 0;
}

.pm_detail.ea {
  margin: 10px 0 30px;
}

.pm_detail.ea input {
  margin: 10px 0;
}

.ea_form h4 {
  font-size: 20px;
  font-family: var(--font-open-sans);
  font-weight: 700;
  color: #000;
  margin: 0;
}

.ea_btn {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: column;
}

.ea_btn2 {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.ea_btn .ea_rem_btn {
  margin-bottom: 15px;
  background: #FFF;
  color: #81017F;
  box-shadow: 0 3px 10px 0px #ccc;
}

.ea_form select {
  color: #7c7c7c;
}

.ai_detail {
  margin: 20px 0 0;
}

.more_dash.setting_dash .sd_top {
  margin-top: 50px;
  margin-bottom: 40px;
}

.ab_content p {
  font-size: 15px;
  font-family: var(--font-open-sans);
  font-weight: 400;
  color: #5a5a5a;
  margin: 0;
  padding-bottom: 15px;
}

.rate_us_dash {
  padding: 100px 40px;
  position: relative;
}

.rate_us_dash h2 {
  font-size: 30px;
  font-family: var(--font-open-sans);
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.rate_us_dash img {
  border-radius: 15px;
}

.rud_content {
  margin-top: 20px;
}

.rud_content h5 {
  font-size: 17px;
  font-family: var(--font-open-sans);
  color: #2A2A2A;
  font-weight: 600;
}

.rud_content h3 {
  font-size: 23px;
  font-family: var(--font-open-sans);
  color: #51004F;
  font-weight: 800;
}

.rud_content p {
  font-size: 15px;
  font-family: var(--font-open-sans);
  color: #2A2A2A;
  font-weight: 400;
}

.rud_content h6 {
  font-size: 15px;
  font-family: var(--font-open-sans);
  color: #2A2A2A;
  font-weight: 400;
}

.rud_content2 {
  padding: 40px 0;
}

.rud_content2 h5 {
  font-size: 17px;
  font-family: var(--font-open-sans);
  color: #777777;
  font-weight: 500;
}

.rud_content2 .stars {
  display: flex;
  gap: 10px;
}

.rud_content2 .stars span {
  font-size: 33px;
  color: #F4B208;
}

.rud_content3 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rud_content3 .rc3 {
  white-space: nowrap;
  padding: 9px 40px;
  font-size: 17px;
  font-family: var(--font-open-sans);
  color: #A83F98;
  font-weight: 600;
  border: 2px solid #A83F98;
  background-color: transparent;
  border-radius: 30px;
}

.rud_content3 .rc3.active {
  background-color: #A83F98;
  color: #FFF;
}

.rud_content4 {
  margin: 30px 0;
}

.rud_content4 textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 17px;
  font-family: var(--font-open-sans);
  color: #A83F98;
  font-weight: 400;
  border-radius: 10px;
}

.rate_us_dash .mt1r {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 8px 20px;
  margin: 20px 0 10px;
  height: 53px;
}

.rate_us_dash .cb_mt1r span {
  font-size: 60px !important;
  color: #000 !important;

}

.rate_us_dash .cb_mt1r .red_arrow span {
  font-size: 18px !important;
}

.rate_us_dash .mt1r span {
  color: #51004F;
  font-size: 20px;
  line-height: 10px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rate_us_dash .red_arrow span {
  font-size: 17px;
}

.rate_us_dash .mt1r h5 {
  margin: 0;
}

.rate_us_dash .cb_list {
  padding: 10px 20px;
}

.rate_us_dash .cbl_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.rate_us_dash .cbl_item h4 {
  font-family: var(--font-open-sans);
  font-size: 17px;
  color: #2A2A2A;
  font-weight: 400;
  margin: 0;
}

.rate_us_dash .cbl_item.cbl_bold h4 {
  font-weight: 500;
}

.rud_para {
  font-family: var(--font-open-sans);
  font-size: 15px;
  color: #2A2A2A;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

.rud_para a {
  color: #A83F98;
}

.rate_us_dash .ea_btn button {
  font-weight: 700;
}

.rate_us_dash .ea_btn button span {
  color: #FFF;
  font-family: var(--font-open-sans);
  font-weight: 400;
  padding-left: 20px;
}

.service3_dash .sd_tabs_container {
  padding: 0 40px 40px;
}

.s3_more_tabs {
  padding: 30px 0;
}

.s3_more_tabs h4 {
  font-family: var(--font-open-sans);
  font-size: 18px;
  font-weight: 600;
}

.s3_more_tabs p {
  font-family: var(--font-open-sans);
  font-size: 16px;
  font-weight: 400;
}

.s4_dash .sd_top {
  padding: 40px !important;
}

.s4_dash .sd_top span {
  right: 50px;
}

.s4_dash .sd_tabs_container {
  padding: 0 40px;
}

.s4_dash .st_cart {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
  font-size: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
  background: rgb(129, 1, 127);
  background: linear-gradient(90deg, rgba(129, 1, 127, 1) 0%, rgba(168, 63, 152, 1) 35%, rgba(245, 183, 202, 1) 100%);
  padding: 2px 8px;
  border-radius: 30px;
}

.s4_dash .st_cart h5 {
  margin: 0;
  font-size: 15px;
  color: #FFF;
  font-family: var(--font-open-sans);
}

.s4_dash .st_cart span {
  position: unset;
  top: unset;
  left: unset;
  right: unset;
  transform: unset;
  font-size: 22px;
  color: #FFF;
}

.s4_appointment {
  padding: 0 40px 40px;
  display: flex;
  justify-content: space-between;
}

.s4a label {
  font-weight: 600;
  margin-right: 15px;
}

.s4a input {
  width: 280px;
  border: 1px solid #51004F;
  height: 45px;
  padding: 0 15px;
  border-radius: 30px;
}

/* basket css */
form.s4_form {
  padding: 40px;
}

form.s4_form .dt_select_location .select_location {
  left: 4px;
}

form.s4_form .dt_select_location {
  border-bottom: 2px solid #ccc;
}

form.s4_form .dt_select_location select,
form.s4_form .dt_select_location input {
  padding: 5px 0;
  width: 100%;
  border: none;
}

.auth_container.bussiness .thumb .caption {
  display: none !important;
}

.auth_container.bussiness .multi-range-slider-black .labels {
  display: none !important;
}

.auth_container.bussiness .mid_label2 {
  color: #747474 !important;
  font-size: 13px !important;
  font-weight: 500;
  font-family: var(--font-open-sans) !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time-display {
  color: #777777;
  font-size: 15px;
  font-family: var(--font-open-sans);
  font-weight: 600;
  text-transform: uppercase;
}

.dr_graph {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.dg_income {
  padding-left: 15px;
  position: relative;
}

.dg_income h4 {
  font-family: var(--font-open-sans);
  font-size: 16px;
  font-weight: 600;
  color: #7e7e7e;
  margin: 0 0 3px;
}

.dg_income h5 {
  font-family: var(--font-lato);
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 0;
}

.dg_income::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  border-radius: 12px;
  background-color: #A83F98;
}

.auth_otp div {
  gap: 15px;
  justify-content: center;
}

.auth_otp input {
  font-family: var(--font-open-sans);
}

.resend_code {
  text-align: center;
}

.resend_code p {
  color: #858585;
  font-size: 15px;
  font-family: var(--font-inter);
  margin: 0;
}

.resend_code h5 {
  color: #000;
  font-size: 16px;
  font-family: var(--font-inter);
  font-weight: 600;
  border-bottom: 1px solid #000;
  display: inline-block;
}

.auth_container.otp_container {
  gap: 50px;
}

.dt_cart {
  border-radius: 20px;
  box-shadow: 0 0 10px 2px #ccc;
  padding: 25px 25px 30px;
}



.dt_cart .dt_cart_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dt_cart_item h5 {
  margin: 0;
  font-size: 18px;
  font-family: var(--font-poppins);
  font-weight: 900;
}

.dt_cart_item .dtc_cross {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: rgb(129, 1, 127);
  background: linear-gradient(90deg, rgba(129, 1, 127, 1) 0%, rgba(168, 63, 152, 1) 35%, rgba(245, 183, 202, 1) 100%);
  color: #FFF;
  border: none;
  font-size: 19px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dtci {
  display: flex;
  align-items: center;
  gap: 7px;
}

.dtci span {
  margin: 0;
  font-size: 20px;
  color: #51004F;
  line-height: 10px;
}

.dtci h4 {
  margin: 0;
  color: #000;
  font-size: 18px;
  font-family: var(--font-open-sans);
  font-weight: 600;
}

.dtci h4 span {
  color: #969696;
  font-size: 15px;
}

.dtci.timing h4 {
  padding: 10px 20px;
  min-width: 150px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-weight: 500;
  font-size: 15px;
}

.dtci.timing h4.active {
  background-color: #000;
  color: #FFF;
}

.s5_dash {
  height: 100%;
  padding-top: 60px;
}

/* basket css */

/* sub service css */
.ss_main_body {
  padding: 0 40px;
}

/* sub service css */

.emp_top2 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.emp_top2 h3 {
  font-family: var(--font-lato);
  font-size: 22px;
  color: #000;
  font-weight: 700;
  margin: 0;

}

.emp_top2 p {
  font-family: var(--font-lato);
  font-size: 16px;
  color: #888888;
  font-weight: 400;
  margin: 0 0 10px;
}

.emp_top2 h5 {
  font-family: var(--font-lato);
  font-size: 16px;
  color: #000;
  font-weight: 400;
}

@media only screen and (max-height: 800px) {
  .sidebar .logo img {
    width: 210px !important;
    height: 70px !important;
  }

  .side_menu2 ul {
    padding: 20px 0 0 !important;
  }

  .side_menu2 ul li {
    margin: 12px 0 !important;
  }

  /* .add_employee {
    height: 100% !important;
    overflow: hidden !important;
    overflow-y: auto !important;

  } */
}

@media only screen and (max-height: 700px) {
  /* .add_employee {
    height: 500px !important;
    overflow: hidden !important;
    overflow-y: auto !important;

  } */

  .sidebar.sidebar2 {
    padding: 50px 50px 0 !important;
  }
}

@media only screen and (max-height: 600px) {
  /* .add_employee {
    height: 450px !important;
    overflow: hidden !important;
    overflow-y: auto !important;

  } */
}

@media only screen and (max-width: 1299px) {
  .mpt_table table td {
    padding: 10px !important;
  }
}

.mpt_chart {
  height: 350px;
}

.mpt_chart img {
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
}


/* animation border radius */
.transform-banner img {
  animation: border-transform 20s linear infinite alternate forwards;
  border-radius: 100%;
}

.dropdown-heading {
  text-align: left;
}

.avail_serv input[type="checkbox"] {
  height: 20px !important;
  width: 20px !important;
  top: 4px;
  position: relative;
}

.employee_dashboard2 {
  border: 1px solid #A83F98;
  border-radius: 20px;
  padding: 20px;
}

.card_profile {
  color: #FFF;
  font-size: 25px;
}

@keyframes border-transform {

  0%,
  100% {
    border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
  }

  14% {
    border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
  }

  28% {
    border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
  }

  42% {
    border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
  }

  56% {
    border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
  }

  70% {
    border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
  }

  84% {
    border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
  }
}

/* animation border radius */