{
  "name": "frame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/resource": "^6.1.10",
    "@fullcalendar/resource-timeline": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "moment": "^2.30.1",
    "multi-range-slider-react": "^2.0.7",
    "next": "14.2.21",
    "react": "^18",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18",
    "react-icons": "^5.4.0"
  }
}
