{
  "name": "frame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/resource": "^6.1.10",
    "@fullcalendar/resource-timeline": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "multi-range-slider-react": "^2.0.7",
    "next": "14.2.21",
    "react": "^18",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-multi-select-component": "^4.3.4",
    "react-otp-input": "^3.1.1",
    "react-range-slider-input": "^3.2.1",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "22.15.17",
    "typescript": "5.8.3"
  }
}
